<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoteActivity">

    <android.widget.Button
        android:id="@+id/btnVolumeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/up_button_shape"
        android:text="Volume▲"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/btnPitchUp"
        app:layout_constraintStart_toEndOf="@+id/btnTempoUp"
        app:layout_constraintTop_toBottomOf="@+id/btnChkResv" />

    <android.widget.Button
        android:id="@+id/btnVolumeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/down_button_shape"
        android:text="Volume▼"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/btnPitchDown"
        app:layout_constraintStart_toEndOf="@+id/btnTempoDown"
        app:layout_constraintTop_toBottomOf="@+id/btnTempoUp" />

    <android.widget.Button
        android:id="@+id/btnPitchUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/up_button_shape"
        android:text="Pitch▲"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCencelResv" />

    <android.widget.Button
        android:id="@+id/btnPitchDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/down_button_shape"
        android:text="Pitch▼"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTempoUp" />

    <android.widget.Button
        android:id="@+id/btnChkResv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/normal_button_shape"
        android:text="예약확인"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnCencelResv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/normal_button_shape"
        android:text="예약취소"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/btnTempoUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/up_button_shape"
        android:text="Tempo▲"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChkResv" />

    <android.widget.Button
        android:id="@+id/btnTempoDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/down_button_shape"
        android:text="Tempo▼"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTempoUp" />

    <android.widget.Button
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/center_button_shape"
        android:text="선택"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnup" />

    <android.widget.Button
        android:id="@+id/btnup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/move_up_button_shape"
        android:text="▲"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumeDown" />


    <android.widget.Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/normal_button_shape"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumeDown" />

    <android.widget.Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/normal_button_shape"
        android:text="시작"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolumeDown" />

    <android.widget.Button
        android:id="@+id/btnright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/right_button_shape"
        android:text="▶"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonSelect"
        app:layout_constraintTop_toBottomOf="@+id/btnup" />

    <android.widget.Button
        android:id="@+id/btnleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_button_shape"
        android:text="◀"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonSelect"
        app:layout_constraintTop_toBottomOf="@+id/btnup" />

    <android.widget.Button
        android:id="@+id/btndown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/move_down_button_shape"
        android:text="▼"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSelect" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="" />

        <android.widget.Button
            android:id="@+id/btnsearch"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="검색" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>